# scalastudy

./: README.md  pom.xml
src/main/scala/: ExceptionTest.scala  FunctionTest.scala  HelloScala.scala  Marker.scala  MatchScala.scala  MyDemo.scala  ObjectConstruct.scala  TestOOP.scala  TraitTet.scala
src/main/scala/advance/: Clerk.scala
src/main/scala/basictype/: ArrayBufferTest.scala  CollectionTest.scala  ScalaArrToJavaList.scala
src/main/scala/caseobj/: BookTest.scala  Test.scala
src/main/scala/entity/: Car.scala
src/main/scala/matchdemo/: ForMatched.scala  MatchArr.scala  MatchList.scala  MatchTest.scala  MatchTuple.scala  ObjectMatch.scala  ObjectMatch2.scala  TypeMatch.scala  VarMatcher.scala
src/main/scala/mixed/: MixDemo.scala  MixDemo1.scala  MixDemo2.scala  MixDemo3.scala
src/main/scala/packagetest/: PaImport.scala  TestPa.scala
src/main/scala/typetest/: ConvTest.scala  Test.scala  Test2.scala
